# orderManagement-app-fullstack

./: README.md  Script DB.sql
order-management-front/: angular.json
orderManagement/: OrderManagement.sln
orderManagement/OrderManagement.Application/: OrderManagement.Application.csproj
orderManagement/OrderManagement.Application/Auth/: JwtOptions.cs
orderManagement/OrderManagement.Application/Dtos/: AuthDto.cs  CustomerDto.cs  EmployeeDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderWithDetailDto.cs  ProductDto.cs  SalesPredictionDto.cs  ShipperDto.cs
orderManagement/OrderManagement.Application/Interfaces/Common/: IDependencyRegister.cs
orderManagement/OrderManagement.Application/Interfaces/Context/: IUserContext.cs
orderManagement/OrderManagement.Application/Interfaces/Repositories/: ICustomerOrderRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipperRepository.cs  IUserRepository.cs
orderManagement/OrderManagement.Application/Interfaces/Services/: IAuthService.cs  ICustomerOrderService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderDetailService.cs  IOrderService.cs  IPasswordService.cs  IProductService.cs  IShipperService.cs  ITokenService.cs
orderManagement/OrderManagement.Application/Mappings/: CustomerProfile.cs  EmployeeProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  ProductProfile.cs  ShipperProfile.cs
orderManagement/OrderManagement.Application/Services/: AuthService.cs  CustomerOrderService.cs  CustomerService.cs  EmployeeService.cs  OrderDetailService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  ShipperService.cs  TokenService.cs
orderManagement/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
orderManagement/OrderManagement.Infrastructure/Data/: ApplicationDbContext.cs  UserContext.cs
orderManagement/OrderManagement.Infrastructure/DependencyInjection/: DependecyRegister.cs
orderManagement/OrderManagement.Infrastructure/Repositories/: CustomerOrderRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipperRepository.cs  UserRepository.cs
(+58 files in other folders)
